<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>

        nav {
            background-color: whitesmoke;
            position: relative;
            box-shadow: 0px 0px 1px 2px black;
            width: 100%;
            padding: 0;
        }

        .container {
            background-color: white;
            width: auto;
            height: auto;
            box-shadow: 1px 2px 3px 0px black;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 10px;
            margin-left: 40px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        video {
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="container">
    </main>
</body>
</html>