<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kegabutan</title>
    <style>

        nav ul {
            list-style: none;
            display: flex;
            background-color: whitesmoke;
            box-shadow: 0px 0px 1px 2px black;
            width: 99%;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: black;
            position: relative;
        }

        .container {
            background-color: white;
            width: 100%;
            height: autoz;
            box-shadow: 1px 2px 3px black;
        }

        .ep li {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: -35px;
        }

        .ep {
            list-style: none;
        }

        li {
            padding: 10px;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        video {
            margin-top: 100px;
            border: 3px solid black;
            margin-left: 21%;
        }

        .list_eps {
            background-color: whitesmoke;
            box-shadow: 0px 1px 1px 0px black;
            width: 60%;
            padding: 10px;
            margin-left: 20%;
            text-align: center;
        }
        
        #hover:hover {
            box-shadow: 0px 2px 2px black;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="list_eps">
            <h2>Bocchi the rock</h2>
            <ul class="ep">
                <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep1.mp4">
                <li id="hover"><p>Episode 1</p></li>
                </a>
                <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep2.mp4">
                <li id="hover"><p>Episode 2</p></li>
                </a>
                </a>
                <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep3.mp4">
                <li id="hover"><p>Episode 3</p></li>
                </a>
                    </a>
                   <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep4.mp4">
                 <li id="hover"><p>Episode 4</p></li>
                    </a>
                 </a>
                <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep5.mp4">
                 <li id="hover"><p>Episode 5</p></li>
                  </a>
                  <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep6.mp4">
                    <li id="hover"><p>Episode 6</p></li>
                     </a>
                     <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep7.mp4">
                    <li id="hover"><p>Episode 7</p></li>
                     </a>
                     <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep8.mp4">
                    <li id="hover"><p>Episode 8</p></li>
                     </a>
                     <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep9.mp4">
                        <li id="hover"><p>Episode 9</p></li>
                     </a>
                     <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep10.mp4">
                    <li id="hover"><p>Episode 10</p></li>
                     </a>
                    </a>
                    <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep11.mp4">
                   <li id="hover"><p>Episode 11</p></li>
                    </a>
                </a>
                <a target="_blank" href="Bocchi the rock/bocchi _the_rock_480p_ep12.mp4">
               <li id="hover"><p>Episode 12</p></li>
                </a>
            </ul>
        </div>
        </main>
</body>
</html>